{
  "name": "hexo-musicxml-sheetmusic",
  "version": "0.0.8",
  "description": "A plugin to help display musicxml sheet in hexo blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hexo-util": "^0.6.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "minify-xml": "^2.1.0"
  },
  "keywords": [
    "music",
    "sheet",
    "score",
    "sheetmusic",
    "五线谱",
    "hexo",
    "musicxml"
  ],
  "author": "alias",
  "license": "MIT"
}
